<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Qf11A Parameter' datatype='real' name='[Qf11A Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='0.0' />
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='eFellows' inline='true' name='federated.13nb0811kwiotz11dmdu50jsh84p' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eFellows' name='textscan.1712d1u0hsoz5c1eyquin1kypihn'>
            <connection class='textscan' directory='C:/Users/Jochen Binder/Box Sync/eFellows/Daten' filename='eFellows.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent_Ranking_total_base' datatype='real' name='[Calculation_1821143143617556480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [qf11b] = 1 THEN [weight] END) /SUM([weight])' />
      </column>
      <column caption='Percent_Ranking' datatype='real' name='[Calculation_1821143143621644289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [value] = 1 THEN [weight] END) /SUM(IF [value] &gt;= 0 THEN [weight] END)' />
      </column>
      <column caption='Percent_Ranking_unweighted' datatype='real' name='[Calculation_1821143143622107138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [value] = 1 THEN [total] END) /SUM(IF [value] &gt;= 0 THEN [total] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.332863' measure-ordering='alphabetic' measure-percentage='0.334274' parameter-percentage='0.332863' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='eFellows (2)' inline='true' name='federated.0r3jipt10d2wgt18bzbzo18rm6ax' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eFellows' name='textscan.05azc4j0rzmfa21aico0f1o8dl3k'>
            <connection class='textscan' directory='C:/Users/Jochen Binder/Box Sync/eFellows/Daten' filename='eFellows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05azc4j0rzmfa21aico0f1o8dl3k' name='eFellows.csv' table='[eFellows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='startdat' ordinal='1' />
            <column datatype='datetime' name='starttim' ordinal='2' />
            <column datatype='date' name='enddate' ordinal='3' />
            <column datatype='datetime' name='endtime' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='integer' name='fach' ordinal='6' />
            <column datatype='string' name='qd1' ordinal='7' />
            <column datatype='integer' name='qa1' ordinal='8' />
            <column datatype='real' name='qd4a' ordinal='9' />
            <column datatype='real' name='qd2aa' ordinal='10' />
            <column datatype='integer' name='typ' ordinal='11' />
            <column datatype='string' name='STATUS_TN' ordinal='12' />
            <column datatype='integer' name='GESAMTSEMESTER' ordinal='13' />
            <column datatype='integer' name='SEMESTER_AKT_LETZTE_PHASE' ordinal='14' />
            <column datatype='string' name='ABSCHLUSS_AKT_LETZTE_PHASE' ordinal='15' />
            <column datatype='string' name='AbschlussnoteOderAktuelleDurchschnittsnote.AktuelleOderLetzteStu' ordinal='16' />
            <column datatype='string' name='HAUPTFACH_AKT_LETZTE_PHASE' ordinal='17' />
            <column datatype='string' name='Studienfachgr_AKT_LETZTE_PHASE' ordinal='18' />
            <column datatype='string' name='Fachbereich_AKT_LETZTE_PHASE' ordinal='19' />
            <column datatype='date' name='BEGINN_AKT_LETZTE_PHASE' ordinal='20' />
            <column datatype='date' name='ENDE_AKT_LETZTE_PHASE' ordinal='21' />
            <column datatype='string' name='Hochschule_AKT_LETZTE_PHASE' ordinal='22' />
            <column datatype='string' name='Typ.Hochschule.AktuelleOderLetzteStudienphase.Person' ordinal='23' />
            <column datatype='real' name='Plz.Hochschule.AktuelleOderLetzteStudienphase.Person' ordinal='24' />
            <column datatype='string' name='Ort.Hochschule.AktuelleOderLetzteStudienphase.Person' ordinal='25' />
            <column datatype='string' name='Bundesland.Hochschule.AktuelleOderLetzteStudienphase.Person' ordinal='26' />
            <column datatype='string' name='Land.Hochschule.AktuelleOderLetzteStudienphase.Person' ordinal='27' />
            <column datatype='string' name='HochschuleFreitext.AktuelleOderLetzteStudienphase.Person' ordinal='28' />
            <column datatype='string' name='HochschuleOrtFreitext.AktuelleOderLetzteStudienphase.Person' ordinal='29' />
            <column datatype='real' name='ANZAHL_AKT_BERUFSERFAHRUNG' ordinal='30' />
            <column datatype='integer' name='total' ordinal='31' />
            <column datatype='real' name='weight' ordinal='32' />
            <column datatype='real' name='value' ordinal='33' />
            <column datatype='string' name='brand' ordinal='34' />
            <column datatype='string' name='variable' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdat]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttim]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fach]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qd1]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qa1]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qd4a]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qd2aa]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typ]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_TN]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GESAMTSEMESTER]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMESTER_AKT_LETZTE_PHASE]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABSCHLUSS_AKT_LETZTE_PHASE]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbschlussnoteOderAktuelleDurchschnittsnote.AktuelleOderLetzteStu]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAUPTFACH_AKT_LETZTE_PHASE]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studienfachgr_AKT_LETZTE_PHASE]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fachbereich_AKT_LETZTE_PHASE]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGINN_AKT_LETZTE_PHASE]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDE_AKT_LETZTE_PHASE]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hochschule_AKT_LETZTE_PHASE]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typ.Hochschule.AktuelleOderLetzteStudienphase.Person]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plz.Hochschule.AktuelleOderLetzteStudienphase.Person]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ort.Hochschule.AktuelleOderLetzteStudienphase.Person]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesland.Hochschule.AktuelleOderLetzteStudienphase.Person]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land.Hochschule.AktuelleOderLetzteStudienphase.Person]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HochschuleFreitext.AktuelleOderLetzteStudienphase.Person]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HochschuleOrtFreitext.AktuelleOderLetzteStudienphase.Person]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANZAHL_AKT_BERUFSERFAHRUNG]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[eFellows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[starttim]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425952' measure-ordering='alphabetic' measure-percentage='0.535966' parameter-percentage='0.0380818' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='eFellows (2)' name='federated.0r3jipt10d2wgt18bzbzo18rm6ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3jipt10d2wgt18bzbzo18rm6ax'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r3jipt10d2wgt18bzbzo18rm6ax].[none:brand:nk]</rows>
        <cols>[federated.0r3jipt10d2wgt18bzbzo18rm6ax].[sum:value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5602' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5602' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16909'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
